{
  "version": 2,
  "functions": {
    "api/index.py": {
      "runtime": "vercel-python@3.1.41",
      "excludeFiles": "{.git,__pycache__,node_modules,tests,docs,examples}",
      "memory": 1024
    }
  },
  "routes": [
    {
      "src": "/api/jsonrpc",
      "dest": "/api/index.py"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/index.py"
    },
    {
      "src": "/tools",
      "dest": "/api/index.py"
    },
    {
      "src": "/invoke",
      "dest": "/api/index.py"
    },
    {
      "src": "/smithery-simple.json",
      "dest": "/smithery-simple.json"
    },
    {
      "src": "/static/(.*)",
      "dest": "/public/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.py"
    }
  ],
  "env": {
    "DATA_DIR": "./data"
  },
  "github": {
    "enabled": true
  },
  "build": {
    "env": {
      "PYTHON_VERSION": "3.9"
    }
  }
} 